<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2001</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
        }

        main {
            text-align: center;
            flex-grow: 1;
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        .fixed-size-image {
            width: 300px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        .custom-size-image {
            max-width: 100%; /* Esto permite que la imagen se ajuste automáticamente al tamaño del contenedor */
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
.title-container {
    display: flex;
    align-items: center;
    color: blue;
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    font-size: 24px; /* Ajusta el tamaño del texto según sea necesario */
    text-align: center;
}

.title-text {
    flex: 1;
}

.blue-line {
    flex-grow: 1;
    height: 2px;
    background-color: blue;
    margin-left: 10px; /* Espacio entre la línea y el texto */
}
.image-container {
    text-align: center;
    margin-top: 20px;
}

.image-container img.responsive-image {
    max-width: 80%; /* Ajusta el ancho de la imagen según sea necesario */
    height: auto;
    display: block;
    margin: 0 auto;
}

.column-container {
    text-align: center;
}

.second-title {
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.mars-text {
    color: white;
    text-align: justify;
    margin-top: 20px;
    line-height: 1.4;
}

.text-content {
    max-width: 800px; /* Establece el ancho máximo del contenido de texto */
    margin: 0 auto; /* Centra el contenido de texto en la página */
    padding: 20px; /* Agrega un espacio estético a la derecha e izquierda del contenido de texto */
}



        footer {
            background: url('textu4.png') repeat;
            background-color: #222;
            text-align: center;
            padding: 10px;
            color: #d84a00;
        }

        /* Estilos específicos para pantallas más pequeñas */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .responsive-image {
                width: 80%;
                padding: 10px 0;
            }
            .fixed-size-image {
                width: 50%;
                padding: 10px 0;
            }
        }

        /* Estilos para el botón de subir */
  
        }
    </style>
</head>

<body>


<script>
function topFunction() {
  document.body.scrollTop = 0; // Para navegadores antiguos
  document.documentElement.scrollTop = 0; // Para navegadores modernos
}
</script>


    <div class="container">
        <main>
            <img class="responsive-image" src="primer.gif" alt="Imagen 1">
            <img class="fixed-size-image" src="leo.gif" alt="Imagen 2">
            <a href="https://g.co/kgs/atdYsf" target="_blank"> <!-- Agregamos el hipervínculo -->
<center>
 <img src="online.jpeg" title="Nuevo radio online click 🢃 en el reproductor!!">
		     </br>   
		 
<audio src="https://i4.streams.ovh/sc/bluesrad/stream" controls="controls" type="audio/mpeg" preload="preload"> </audio>

	</center> 
	</br>
	   </br>	
                <img class="custom-size-image" src="pacman.gif" alt="Pac-Man">
            </a>
        </main>
    </div>
<div class="title-container">
    <div class="title-text">Tecnologia</div>
    <div class="blue-line"></div>
</div>
<div class="column-container">
    <div class="second-title">
        <h2>Rover Curiosity encuentra más evidencia de agua en Marte:</h2>
        <p>"Probablemente era un planeta de ríos"</p>
    </div>

    <div class="mars-text">
      
    </div>
</div>

<div class="image-container">
    <img src="marte.png" alt="Marte" class="responsive-image">
</div>


    <div class="mars-text">
        <div class="text-content">
            <p>Esta semana, un nuevo estudio que utilizó datos del rover Curiosity de la NASA, reveló más evidencia de que alguna vez hubo agua en Marte. En esta ocasión, el análisis sugirió que muchos cráteres actuales del planeta rojo, antes pudieron ser ríos habitables.</p>
            <p>“Estamos encontrando evidencia de que Marte probablemente era un planeta de ríos“, explicó Benjamín Cárdenas, profesor asistente de geociencias en la Universidad de Penn State y autor principal del estudio. “Vemos señales de esto en todo el planeta”, agregó en un comunicado.</p>
            ¿Cómo encontraron más evidencia de agua en Marte?

<p>De acuerdo con el paper, publicado en Geophysical Research Letters, los científicos usaron modelos numéricos con los que analizaron los accidentes geográficos (formaciones en el terreno) a partir de simulaciones de la erosión en Marte durante milenios.</p>

<p>Así, descubrieron que las formaciones de cráteres comunes probablemente fueron lechos de ríos en el pasado. Además, esta fue la primera vez que se mapea la erosión del suelo marciano, donde se incluyeron datos satelitales, imágenes del Curiosity y escaneos 3D del fondo marino del Golfo de México, para comparar con la Tierra.
</p>
<p>De hecho, los cráteres comunes no habían estado antes relacionados con depósitos fluviales erosionados hasta que se realizó este estudio.</p>
        </div>
    </div>
</div>



</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" src="https://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>    


    <footer>
        <div class="rounded-buttons">
            <a class="rounded-button" href="https://www.facebook.com/groups/712014507443532">
                <img src="fa.png" alt="Icono 1">
            </a>
            <a class="rounded-button" href="https://t.me/+ap-_l2kGn98xMTQx">
                <img src="te.png" alt="Icono 2">
            </a>
            <a class "rounded-button" href="https://mastodon.social/invite/NP3DrgJS">
                <img src="mai.png" alt="Icono 3">
            </a>
        </div>
    </footer>
    <!-- ... Botón para subir y script previos ... -->
</body>
<!-- ... Cierre de etiquetas HTML ... -->

